PORT = 4000

MONGO_URL = mongodb+srv://FaisalAhmed:test1234@zftyfaisalahmed.y32ceco.mongodb.net/dbrestapi?retryWrites=true&w=majority

ACCESS_SECRET=lindanirnijnlinjbv%&bjbhcahkds214258767lsknvnl

MAIL_ID=www.faizii69@gmail.com

MAIL_PASS=vlwrygxyvqijvkve

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_SERVICE=gmail
